# AndFlmsg

./: .gitignore  AUTHORS  ChangeLog  INSTALL  README  build.gradle  settings.gradle
AndFlmsg_Head_CPP/: .classpath  .cproject  .gitignore  .project  AndroidManifest.xml  build.gradle  lint.xml  proguard.cfg  project.properties
AndFlmsg_Head_CPP/assets/: andflmsg.js
AndFlmsg_Head_CPP/assets/displayforms/: blankform.html  hics203.html  hics203.txt  hics206.html  hics206.txt  hics213.html  hics213.txt  hics214.html  hics214.txt  iaru.txt  ics203.txt  ics205.html  ics205.txt  ics205a.html  ics205a.txt  ics206.html  ics206.txt  ics213.txt  ics214.html  ics214.txt  ics216.html  ics216.txt  ics309.html  ics309.txt  picture.html  plaintext.html  plaintext.txt  radiogram.txt
AndFlmsg_Head_CPP/assets/entryforms/: blankform.html  csvform.html  hics203.html  hics206.html  hics213.html  hics214.html  ics205.html  ics205a.html  ics206.html  ics213.html  ics214.html  ics214.wide.html  ics216.html  picture.html  plaintext.html  radiogram.html
AndFlmsg_Head_CPP/jni/: AndFlmsg_Fldigi_Interface.cpp  AndFlmsg_Flmsg_Interface.cpp  Android.mk  Application.mk
AndFlmsg_Head_CPP/jni/fldigi/: modem.cxx
AndFlmsg_Head_CPP/jni/fldigi/dominoex/: dominoex.cxx
AndFlmsg_Head_CPP/jni/fldigi/include/: configuration.h  modem.h
AndFlmsg_Head_CPP/jni/fldigi/olivia/: olivia.cxx
AndFlmsg_Head_CPP/jni/flmsg/: flmsg.cxx
AndFlmsg_Head_CPP/proguard/: mapping.txt  seeds.txt
AndFlmsg_Head_CPP/res/layout/: modemwithoutwf.xml  modemwithwf.xml  sentitemsmenupopup.xml  txpicturepopup.xml
AndFlmsg_Head_CPP/src/main/: AndroidManifest.xml
aFileDialog/: AndroidManifest.xml
(+257 files in other folders)
