<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="USEMODELIST"
        android:summary="Use custom list of modes"
        android:title="Use custom list of modes"></CheckBoxPreference>

    <PreferenceScreen
        android:key="modelistPS"
        android:title="Mode List">
        <PreferenceCategory android:key="listofmodestouse"></PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="userInterfacePS"
        android:title="USER INTERFACE">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/themes"
            android:entryValues="@array/themes_values"
            android:key="APPTHEME"
            android:title="App Theme" />


    </PreferenceScreen>

    <PreferenceScreen
        android:key="modemPS"
        android:title="MODEM">
        <PreferenceCategory
            android:key="modemgeneralCAT"
            android:title="General Settings">
            <ListPreference
                android:defaultValue="10"
                android:entries="@array/volume"
                android:entryValues="@array/volume_values"
                android:key="VOLUME"
                android:summary="Modem Volume"
                android:title="Modem Volume"></ListPreference>

            <EditTextPreference
                android:defaultValue="1500"
                android:inputType="number"
                android:key="AFREQUENCY"
                android:summary="Audio Frequency 500 to 2500Hz"
                android:title="Audio Frequency"></EditTextPreference>

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="SLOWCPU"
                android:summary="Save CPU resources"
                android:title="SLOW CPU" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="modesspecificsCAT"
            android:title="Modes Specific Settings">
            <PreferenceScreen
                android:key="rsidPS"
                android:title="IDs">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="TXPOSTRSID"
                    android:summary="Send post transmission RSID"
                    android:title="End of xmt ID" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="RSIDWIDESEARCH"
                    android:title="Searches Passband" />
                <ListPreference
                    android:defaultValue="2"
                    android:entries="@array/rsid_errors_list"
                    android:entryValues="@array/rsid_errors_values"
                    android:key="RSID_ERRORS"
                    android:title="Allow Errors" />


            </PreferenceScreen>
            <PreferenceScreen
                android:key="pskPS"
                android:title="PSK">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="8PSKPILOT"
                    android:title="Pilot Tone" />
                <EditTextPreference
                    android:defaultValue="-30.0"
                    android:key="8PSKPILOTPOWER"
                    android:summary="From -60 to -20 (dB)"
                    android:title="Pilot Power (dB)" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="dominoexPS"
                android:title="DOMINOEX">

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="DOMINOEXFILTER"
                    android:title="Filtering before decoding" />
                <EditTextPreference
                    android:defaultValue="2.0"
                    android:key="DOMINOEXBW"
                    android:summary="(bandwidth relative to signal width)"
                    android:title="Filter bandwidth factor (1.0 to 2.0)" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:enabled="false"
                    android:key="DOMINOEXFEC"
                    android:selectable="false"
                    android:shouldDisableView="true"
                    android:title="MultiPSK-compatible FEC" />
                <EditTextPreference
                    android:defaultValue="0.0"
                    android:key="DOMCWI"
                    android:summary="CWI detection and suppression"
                    android:title="CWI threshold (0.0 to 1.0)" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="thorPS"
                android:title="THOR">
                <EditTextPreference
                    android:defaultValue="0.0"
                    android:key="THORCWI"
                    android:summary="CWI detection and suppression"
                    android:title="CWI threshold (0.0 to 1.0)" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="THORFILTER"
                    android:title="Filtering before decoding" />
                <EditTextPreference
                    android:defaultValue="2.0"
                    android:key="THORBW"
                    android:summary="(bandwidth relative to signal width)"
                    android:title="Filter bandwidth factor (1.0 to 2.0)" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="THORPREAMBLE"
                    android:summary="(and flush Rx pipeline)"
                    android:title="Detect THOR preamble" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="THORSOFTSYMBOLS"
                    android:title="Soft-symbol decoding" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="THORSOFTBITS"
                    android:title="Soft-bit decoding" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="oliviaPS"
                android:title="OLIVIA">
                <ListPreference
                    android:defaultValue="2"
                    android:entries="@array/olivia_tones_list"
                    android:entryValues="@array/olivia_tones_values"
                    android:key="OLIVIATONES"
                    android:summary="2,4,8,16,32,64,128 or 256"
                    android:title="Number of tones" />
                <ListPreference
                    android:defaultValue="2"
                    android:entries="@array/olivia_bw_list"
                    android:entryValues="@array/olivia_bw_values"
                    android:key="OLIVIABW"
                    android:title="Bandwidth (Hz)" />
                <EditTextPreference
                    android:defaultValue="8"
                    android:key="OLIVIASMARGIN"
                    android:summary="(tone frequency spacing)"
                    android:title="Tune margin (2 to 128, default 8)" />
                <EditTextPreference
                    android:defaultValue="4"
                    android:key="OLIVIASINTEG"
                    android:summary="(number of FEC blocks)"
                    android:title="Integration period (2 to 128, default 4)" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="OLIVIARESETFEC"
                    android:summary="when new BW/Tones selected"
                    android:title="Force Integration (FEC) depth to be reset " />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="OLIVIA8BIT"
                    android:title="8-bit extended characters (UTF-8)" />
            </PreferenceScreen>
            <PreferenceScreen
                android:key="mt63PS"
                android:title="MT63">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="MT638BIT"
                    android:title="8-bit extended characters" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="MT63INTEGRATION"
                    android:title="Long receive integration" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="MT63USETONES"
                    android:title="Transmit lower start tone" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="MT63TWOTONES"
                    android:summary="(only if TXing lower start tone is enabled)"
                    android:title="Also transmit upper start tone" />
                <EditTextPreference
                    android:defaultValue="4"
                    android:key="MT63TONEDURATION"
                    android:summary="(1 to 10 seconds)"
                    android:title="Tone Duration in Seconds" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="MT63AT500"
                    android:title="Allow Manual Tuning" />
            </PreferenceScreen>

        </PreferenceCategory>

    </PreferenceScreen>
    <PreferenceScreen
        android:key="imageattachmentPS"
        android:title="IMAGE ATTACHMENT">
        <EditTextPreference
            android:defaultValue="0.5"
            android:key="TARGETMAXMEGAPIXELS"
            android:summary="MaxPicture Size Before Auto-Downsize"
            android:title="Maximun Mega Pixels" />
        <EditTextPreference
            android:defaultValue="70"
            android:key="JPEGQUALITY"
            android:summary="0 (smallest file) to 100 (best quality)"
            android:title="Jpeg compresion Quality" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="dataexchangePS"
        android:title="DATA EXCHANGE">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="USECOMPRESSION"
            android:summary="(Note: if it saves TX character count)"
            android:title="use Compression for Data Exchange"></CheckBoxPreference>
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/compression_encoder_list"
            android:entryValues="@array/compression_encoder_values"
            android:key="COMPRESSIONENCODER"
            android:title="Encoder for Compression" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="FORCECOMPRESSION"
            android:title="Force Compression on Tx" />
        <ListPreference
            android:defaultValue="4"
            android:entries="@array/rx_timeout"
            android:entryValues="@array/rx_timeout"
            android:key="EXTRACTTIMEOUT"
            android:summary="Abort Form Rx after NN seconds of inactivity"
            android:title="Extract times out" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="userPS"
        android:title="PERSONAL DATA">
        <EditTextPreference
            android:defaultValue="NOCAL"
            android:key="CALL"
            android:title="My Callsign"></EditTextPreference>
        <EditTextPreference
            android:key="TEL"
            android:title="My Telephone" />
        <EditTextPreference
            android:key="NAME"
            android:title="My Name" />
        <EditTextPreference
            android:key="ADDRESS"
            android:title="My Address" />
        <EditTextPreference
            android:key="CITYSTATEZIP"
            android:title="My City/ State/ ZIP" />
        <EditTextPreference
            android:key="EMAIL"
            android:title="Email Address" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="datetimePS"
        android:title="DATE / TIME FORMAT">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/dateformat"
            android:entryValues="@array/dateformatvalues"
            android:key="DTFORMAT"
            android:title="Date Format" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/timeformat"
            android:entryValues="@array/timeformatvalues"
            android:key="UTC"
            android:title="Time Format" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="filePS"
        android:title="FILE NAME">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="CALL_FNAME"
            android:title="Call Sign in File Name" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="DT_FNAME"
            android:title="Time in File Name" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="SERNBR_FNAME"
            android:title="Serial # in File Name" />
        <EditTextPreference
            android:defaultValue="1"
            android:key="SERNBR"
            android:title="Next Serial Number" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="RadiogramPS"
        android:title="RADIOGRAM">
        <EditTextPreference
            android:defaultValue="5"
            android:key="RGWORDSPERLINE"
            android:title="Message Words/Line" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="SHOWARLDESC"
            android:summary="(On HTML display forms)"
            android:title="Show ARL Description" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="GPSTimePS"
        android:title="GPS TIME">
        <CheckBoxPreference
            android:key="USEGPSTIME"
            android:summary="For accurate time display"
            android:title="Use GPS time" />

        <EditTextPreference
            android:defaultValue="0"
            android:key="LEAPSECONDS"
            android:summary="For some devices (typical 16 seconds)"
            android:title="Leap Seconds Correction" />
    </PreferenceScreen>


</PreferenceScreen>