<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:id="@+id/terminalscrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="                AndFlmsg\n
        by John Douyere (VK2ETA)"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/versiontextview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:padding="5dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="

    Open source software under GNU licence.\n\n     Based on Fldigi and Flmsg by David (Dave) Freese (W1HKJ) and team.

\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

\n\n\n

Includes the library aFileDialog (Copyright 2013 Jose F. Maldonado), under the following license:

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; If not, see http://www.gnu.org/licenses/. "
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/FrameLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.08"
                android:weightSum="1">

                <Button
                    android:id="@+id/button_returntoterminal"
                    android:layout_width="57dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.08"
                    android:text="Return To Terminal"></Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>